<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" sizes="16x16">
   
    <title>Biodata</title>
    <style>
        body{
            margin: 0;
            background-color: #0ac457;
            position: relative;
            min-width: 800px;
        }
        .card-profile{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 500px;
            height: 600px;
            background-color: #0a0e05;
            font-size: 1rem;
            color: antiquewhite;
            
            margin: 0;
        }
        .title-biodata{
            font-family: 'Bebas Neue', cursive;
            font-size: 5rem;
            padding: 1rem 2rem;
            text-align: center;
        }
        .title-biodata:hover{
            color: #0ac457;
        }
        .image-profile:hover{
            opacity: 60%;
        }
        .image-profile img{
            height: 150px;
            width: 150px;
            border-radius: 5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;            
        }

        .text-profiles{
            font-family: 'Ubuntu', sans-serif;
            font-size: 1rem;
            text-align: center;
        }
        .social-media {
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-family: 'Bebas Neue', cursive;
            font-size: 5rem;
            background-color: #ffffff;
            transition: all 0.5s ease;
        }
        .circle:hover{
            background-color: #0a0e05;
            color: #ffffff;
        }
        .big{
            
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: #ffffff;
            right: 30px;
            top: 30px;
            text-align: center;

        }
        .small{
            
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #ffffff;
            bottom: 100px;
            left: 900px;
        
        }

        .very-small{
            position: absolute;
            font-family: 'Bebas Neue', cursive;
            font-size: 5rem;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #ffffff;
            top: 50px;
            left: 800px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card-profile">
        <div class="title-biodata">Rizkya NM</div>
        <div class="image-profile"><img src="profile-photo.jpg" alt=""></div>
        <div class="text-profiles">
            <!-- <p>Rizkya NM </p> -->
            <P>Perempuan</P>
            <p>Jakarta, 16 Mei</p>
            <p>Front-End Developer in the making</p>
            <p></p>
        </div>
        <div class="social-media">
            <a href="https://gitlab.com/rizkyanm"> <img src="Gitlab-logo.png" alt="gitlab" width="50px"> </a>
        </div>
    </div>
    <div class="circle big"> Hi! </div>
    <div class="circle small">Welcome,</div>
    <div class="circle very-small"></div>
</body>
</html>